<?xml version="1.0" encoding="UTF-8" ?>  

<!DOCTYPE tiles-definitions PUBLIC
      "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" 
      "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
	<definition name="base-template" template="/pages/template/layout_with_menu.jsp">
		<put-attribute name="header" value="/pages/tiles/header.jsp" />
		<put-attribute name="menu" value="/pages/tiles/menu.jsp" />
		<put-attribute name="content" value="" />
		<put-attribute name="footer" value="/pages/tiles/footer.jsp" />
	</definition>
	
	<definition name="login" template="/pages/template/layout.jsp" >
		<put-attribute name="header" value="/pages/tiles/header.jsp" />
		<put-attribute name="content" value="" />
		<put-attribute name="footer" value="/pages/tiles/footer.jsp" />
	</definition>

	<definition name="newslist" extends="base-template">
		<put-attribute name="content" value="/pages/tiles/content/newsList.jsp" />
	</definition>
	
	<definition name="view" extends="base-template">
		<put-attribute name="content" value="/pages/tiles/content/newsView.jsp" />
	</definition>
	
	<definition name="newsForm" extends="base-template">
		<put-attribute name="content" value="/pages/tiles/content/newsForm.jsp" />
	</definition>
	
	<definition name="authors" extends="base-template">
		<put-attribute name="content" value="/pages/tiles/content/authors.jsp" />
	</definition>
	
	<definition name="tags" extends="base-template">
		<put-attribute name="content" value="/pages/tiles/content/tags.jsp" />
	</definition>
	
	<definition name="error" extends="base-template">
		<put-attribute name="content" value="/pages/tiles/content/error.jsp" />
	</definition>
	
	<definition name="loginPage" extends="login" >
		<put-attribute name="content" value="/pages/tiles/content/login.jsp" />
	</definition>

</tiles-definitions>