log4j.rootLogger = error, root

log4j.appender.root = org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.file = log/errors.log
log4j.appender.root.layout = org.apache.log4j.PatternLayout
log4j.appender.root.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.com.epam.newsmanagement.service.impl.NewsManagementImpl = error, serviceLogger

log4j.appender.serviceLogger = org.apache.log4j.RollingFileAppender
log4j.appender.serviceLogger.file = serviceErrors.log
log4j.appender.serviceLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.serviceLogger.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.com.epam.newsmanagement.util.ConnectionUtil = info, connectionUtilLogger

log4j.appender.connectionUtilLogger = org.apache.log4j.RollingFileAppender
log4j.appender.connectionUtilLogger.file = databaseAccessInfo.log
log4j.appender.connectionUtilLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.connectionUtilLogger.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n