testdb.driverClassName = oracle.jdbc.OracleDriver
testdb.url = jdbc:oracle:thin:@localhost:1521:xe
testdb.username = test
testdb.password = test
testdb.schemaName = TEST
testdb.initialSize = 5
testdb.maxActive = 10