<?xml version="1.0" encoding="UTF-8" ?>  

<!DOCTYPE tiles-definitions PUBLIC
      "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" 
      "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
	<definition name="base-template" template="/pages/template/layout_with_menu.xhtml">
		<put-attribute name="header" value="/pages/tiles/header.xhtml" />
		<put-attribute name="menu" value="/pages/tiles/menu.xhtml" />
		<put-attribute name="content" value="" />
		<put-attribute name="footer" value="/pages/tiles/footer.xhtml" />
	</definition>
	
	<definition name="login.xhtml" template="/pages/template/layout.xhtml" >
		<put-attribute name="header" value="/pages/tiles/header.xhtml" />
		<put-attribute name="content" value="/pages/tiles/content/login.xhtml" />
		<put-attribute name="footer" value="/pages/tiles/footer.xhtml" />
	</definition>

	<definition name="newslist" extends="base-template">
		<put-attribute name="content" value="/pages/tiles/content/newsList.xhtml" />
	</definition>
	
	<definition name="view" extends="base-template">
		<put-attribute name="content" value="/pages/tiles/content/newsView.xhtml" />
	</definition>
	
	<definition name="newsForm" extends="base-template">
		<put-attribute name="content" value="/pages/tiles/content/newsForm.xhtml" />
	</definition>
	
	<definition name="authors" extends="base-template">
		<put-attribute name="content" value="/pages/tiles/content/authors.xhtml" />
	</definition>
	
	<definition name="tags" extends="base-template">
		<put-attribute name="content" value="/pages/tiles/content/tags.xhtml" />
	</definition>
	
	<definition name="error" extends="base-template">
		<put-attribute name="content" value="/pages/tiles/content/error.xhtml" />
	</definition>
	
	<definition name="loginPage" extends="login" >
		<put-attribute name="content" value="/pages/tiles/content/login.xhtml" />
	</definition>

</tiles-definitions>